{
  "name": "M-Scholars' Academy",
  "short_name": "M-Scholars",
  "description": "Academic Excellence & Moral Values",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FBF6EC",
  "theme_color": "#1A1464",
  "icons": [
    {
      "src": "/brand/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
